
auth.token=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

defaults.org=shopflow-fm
defaults.project=react-native

defaults.url=https://sentry.io/
